.services-container {
  padding: 50px 0;
}

.service-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.service-item {
  background-color: var(--gray-bg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
}

.service-item img {
  width: 75px;
  height: auto;
  margin-bottom: 15px;
}

.service-item h5 {
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.service-item p {
  font-size: 16px;
  margin-bottom: 16px;
  text-align: center;
}

.service-item a {
  text-decoration: none;
  color: var(--hover-link);
  font-weight: 600;
  text-transform: capitalize;
  transition: color 0.3s ease-in-out;
}

.service-item a:hover {
  color: var(--secondary-blue);
}

.services-btn {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 780px) {
  .service-items {
    grid-template-columns: 1fr;
  }
}
